@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap");

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/*****************************************/
/* Start your style declarations here    */
/*****************************************/
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-align: center; */
}

html {
  scroll-behavior: smooth;
}

/*****************************************/
/* Root                                  */
/*****************************************/
:root {
  --IBF-pink: #e01983;
  --IBF-light-pink: #f7f0f2;
  --IBF-extra-light-pink: #fefbfd;
  --IBF-dark-pink: #b3166a;

  --IBF-green: #0c331f;
  --IBF-medium-green: #365c54;
  --IBF-soft-green: #3e6b62;
  --IBF-light-green: #e9f1ef;

  --IBF-white: white;
  --IBF-medium-grey: #d9d9d9;
  --IBF-grey: #f5f5f5;
  --IBF-dark-grey: #999999;

  --IBF-cream: #f8f6f5;

  --col-12: 1296px;
  --col-11: 1188px;
  --col-10: 1080px;
  --col-9: 972px;
  --col-8: 864px;
  --col-7: 756px;
  --col-6: 648px;
  --col-5: 540px;
  --col-4: 432px;
  --col-3: 324px;
  --col-2: 216px;
  --col-1-25: 131px;
  --col-1: 108px;

  /* Spacing */
  --container-padding: 1rem;
}

/*****************************************/
/* Body                                  */
/*****************************************/
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  color: var(--IBF-green);
  width: 100vw;
  margin: 0em !important;
}

/*****************************************/
/* Nav Bar                               */
/*****************************************/

/* align logo on ipad */
nav {
  padding: 0;
}

body
  > nav
  > div
  > div
  > div.container.bg-pink.padding-5em.flex-row
  > div
  > img {
  width: 100px;
}

/*****************************************/
/* Fonts stylings                        */
/*****************************************/
h1,
h2,
h3,
h4 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 75;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 40px;
  line-height: 120%;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
  color: var(--IBF-pink);
}

#spotlight-banner h4 {
  color: var(--IBF-pink);
}

#regular-banner-with-cards h4,
#rich-text-with-cards h4 {
  color: var(--IBF-green);
}

p {
  margin: 0;
  line-height: 150%;
}

.small-text {
  font-size: 16px;
}

.t-pink {
  color: var(--IBF-pink) !important;
}

.tags {
  font-size: 14px;
  color: var(--IBF-dark-grey);
}

/* Summary styling                       */
/*****************************************/
summary {
  font-family: "Noto Serif", sans-serif;
  font-size: 22px;
  cursor: pointer;
}

.details {
  padding: 0em 2em 1em 2em;
}

/* Link styling                          */
/*****************************************/
a,
a h4 {
  color: var(--IBF-green);
  text-decoration: none;
  transition: 0.3s ease;
}

a:hover {
  /* color: var(--IBF-pink); */
  cursor: pointer;
}

#content-card-new p {
  color: var(--IBF-green);
}

a:hover h4 {
  color: var(--IBF-soft-green) !important;
}

a:hover p {
  color: var(--IBF-soft-green) !important;
}

.categories-card {
  align-items: center;
}

a > .categories-card img {
  transition: 0.3s ease;
}
a:hover .categories-card img {
  transform: scale(1.1); /* Slightly increase the size of the image */
}

.inline-text-link {
  text-decoration: underline;
  color: var(--IBF-pink);
}

.inline-text-link:hover {
  color: var(--IBF-dark-pink);
}

/* Styling for the reviews               */
/*****************************************/
.jKEmiN {
  font-family: "Noto Sans", sans-serif !important;
}

/*****************************************/
/* Button stylings                       */
/*****************************************/
.btn {
  padding: 0.8em 1.5em;
  font-size: 16px;
  text-decoration: none;
  border-radius: 6px;
  border: none;
  transition: 0.3s ease;
  z-index: 10;
  width: auto;
  width: fit-content;
  white-space: nowrap;
}
.btn:hover {
  cursor: pointer;
}

.btn-primary {
  color: var(--IBF-white);
  background: var(--IBF-pink);
}
.btn-primary:hover {
  color: var(--IBF-white);
  background: var(--IBF-dark-pink);
}

.btn-secondary {
  color: var(--IBF-pink);
  background: none;
  border: 1px solid var(--IBF-pink);
}
.btn-secondary:hover {
  color: var(--IBF-white);
  background: var(--IBF-pink);
}

.btn-tertiary {
  color: var(--IBF-green);
  background: none;
  border: 1px solid var(--IBF-green);
}
.btn-tertiary:hover {
  color: var(--IBF-white);
  background: var(--IBF-green);
}

.btn-confirmed {
  background-color: var(--IBF-green); /* Green background */
  color: white;
}
.btn-confirmed:hover {
  background-color: var(--IBF-soft-green); /* Green background */
  color: white;
  border: none;
  cursor: default !important;
}

/*****************************************/
/* Flex styling                          */
/*****************************************/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.between {
  justify-content: space-between;
}

.a-i-start {
  align-items: start;
}

.a-i-center {
  align-items: center;
}

.j-c-start {
  justify-content: start;
}

.j-c-center {
  justify-content: center;
}

.t-left {
  text-align: left;
}

/*****************************************/
/* Grid styling                          */
/*****************************************/
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 1em; /* Space between items */
}

.grid-4 > .content-card {
  max-width: none;
}

@media (max-width: 1320px) {
  .grid-4 {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 equal columns for smaller screens */
  }
}

@media (max-width: 1020px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns for mobile */
  }
}

@media (max-width: 660px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns for mobile */
  }

  #regular-banner-with-cards > div > div > a:nth-child(1) > div {
    min-width: none;
  }
}

/*****************************************/
/* Section                               */
/*****************************************/
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid pink; */
  padding: 3em 2em;
}
/* Section spanning the full viewport width */
.full-width-section {
  width: 100%;
}

/*****************************************/
/* Containers                            */
/*****************************************/
.container {
  width: 100%;
  height: auto;
  max-width: 100%; /* Ensures no overflow beyond its parent */
  margin: 0;
  padding: 0em;
  box-sizing: border-box;
  /* border: 1px solid blue; */
}

/* Grid Widths */
.max-12 {
  max-width: var(--col-12);
}
.max-11 {
  max-width: var(--col-11);
}
.max-10 {
  max-width: var(--col-10);
}
.max-9 {
  max-width: var(--col-9);
}
.max-8 {
  max-width: var(--col-8);
}
.max-7 {
  max-width: var(--col-7);
}
.max-6 {
  max-width: var(--col-6);
}
.max-5 {
  max-width: var(--col-5);
}
.max-4 {
  max-width: var(--col-4);
}
.max-3 {
  max-width: var(--col-3);
}
.max-2 {
  max-width: var(--col-2);
}
.max-1 {
  max-width: var(--col-1);
}

.min-12 {
  min-width: var(--col-12);
}
.min-11 {
  min-width: var(--col-11);
}
.min-10 {
  min-width: var(--col-10);
}
.min-9 {
  min-width: var(--col-9);
}
.min-8 {
  min-width: var(--col-8);
}
.min-7 {
  min-width: var(--col-7);
}
.min-6 {
  min-width: var(--col-6);
}
.min-5 {
  min-width: var(--col-5);
}
.min-4 {
  min-width: var(--col-4);
}
.min-3 {
  min-width: var(--col-3);
}
.min-2 {
  min-width: var(--col-2);
}
.min-1-25 {
  min-width: var(--col-1-25);
}
.min-1 {
  min-width: var(--col-1);
}

/*****************************************/
/* Z-index                               */
/*****************************************/
.z-10 {
  z-index: 10;
}

/*****************************************/
/* Scrollbar styling                     */
/*****************************************/
/* WebKit Browsers */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #f4f4f4;
}

body::-webkit-scrollbar-thumb {
  background: #e01983;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #b3166a;
}

/* Firefox */
body {
  scrollbar-color: #e01983 #f4f4f4;
  scrollbar-width: thin;
}

/*****************************************/
/* Form styling                          */
/*****************************************/
label,
input {
  text-align: left;
}

input {
  padding: 1em 1em;
  border-radius: 0.25em;
  border: 1px solid #909090;
  font-size: 18px;
  box-sizing: border-box;
}

input:focus {
  border: 1px solid gold;
}

fieldset {
  border: none !important;
}

/*****************************************/
/* List styling                          */
/*****************************************/
ul,
ol {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

li {
  text-align: left;
}

#rich-text-with-state li::marker,
#rich-text-with-all-states li::marker {
  content: "ðŸ“";
}

/*****************************************/
/* IMG styling                           */
/*****************************************/
.img-round {
  border-radius: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.img-square {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.img-hd {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.img-icon {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  max-width: 64px;
}

/* Cards get Hover effect on image       */
/*****************************************/

/* Content card image container */
.img-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.25em; /* Adjust if needed */
  width: 100%; /* Matches the card width */
  aspect-ratio: 1/1; /* Ensures a square container */
}

/* Ensure the image fits inside the container */
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth scaling effect */
}

/* Scale up the image on hover */
a:hover .img-container img {
  transform: scale(1.1); /* Adjust scale factor as needed */
}

.aspect-ratio-container {
  position: relative;
  aspect-ratio: 16/9;
  width: 100%;
  overflow: hidden; /* Ensures the image does not overflow the container */
}

.aspect-ratio-container img {
  width: 100%;
  height: 100%;
  object-position: center center;
  object-fit: cover; /* Ensures the image covers the container without stretching */
}

/*****************************************/
/* Video styling                         */
/*****************************************/

iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 0.5em;
}

/*****************************************/
/* Backgrounds                           */
/*****************************************/
.bg-green {
  background: var(--IBF-light-green);
}

.bg-pink {
  background: var(--IBF-light-pink);
}

.bg-cream {
  background: var(--IBF-cream);
}

.bg-light-pink {
  background: var(--IBF-light-pink);
}

.bg-extra-light-pink {
  background: var(--IBF-extra-light-pink);
}

.bg-medium-grey {
  background: var(--IBF-medium-grey);
}

.bg-image {
  background: url(/images/squares.png) center / cover;
  height: 600px;
  width: auto;
}

.hidden-image {
  display: none;
  border-radius: 0.5em;
}

.review-stars {
  width: 25%;
}

/* Styling for the heart container */
.heart-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

/* Heart styling */
.heart {
  position: absolute;
  bottom: -50px; /* Start below the visible area */
  width: 32px;
  height: 32px;
  opacity: 0; /* Initially hidden */
}

/*****************************************/
/* Content Card New                      */
/*****************************************/
.content-card-new {
  width: 100%;
  height: 100%;

  min-width: var(--col-2);
  max-width: var(--col-3);

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  border: 1px solid var(--IBF-medium-grey);
  border-radius: 0.25em;

  overflow: hidden;
}

.content-card-new .img-container {
  overflow: hidden;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}

.content-card-new .img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05); /* Subtle black overlay */
  pointer-events: none; /* Ensure overlay doesn't block interactions */
  z-index: 1; /* Place overlay on top of image */
}

.content-card-new .img-container img {
  width: 102%;
}

.content-card-new .text-container {
  padding: 1em;
}

/*****************************************/
/* Product Card New                      */
/*****************************************/
.product-card-new {
  padding: 1em;

  width: 100%;
  height: 100%;

  min-width: var(--col-2);
  max-width: var(--col-3);

  display: flex;
  flex-direction: column;

  border-radius: 0.25em;
  border: 1px solid var(--IBF-medium-grey);
}

.product-card-new .img-container {
  overflow: hidden;
  border-radius: 0;
  display: flex;
  justify-content: center;
}

.product-card-new h4 {
  text-align: left;
}

.product-card-new .img-container img {
  width: 102%;
}

/*****************************************/
/* ID section Styling per module         */
/*****************************************/

#rich-text-with-accordion summary,
#rich-text-with-accordion p,
#rich-text-reviews p,
#rich-text-with-reviews p,
#rich-text-reviews h2,
#sign-up-form h2,
#usps p {
  text-align: center;
}

/*****************************************/
/* Clean-up this mess                    */
/*****************************************/

summary::marker {
  margin-right: auto;
}

.padding-5em {
  padding: 0.5em;
}

.padding-1em {
  padding: 1em;
}

.padding-1_5em {
  padding: 1.5em;
}

.padding-2em {
  padding: 2em;
}

.order-1 {
  order: -1;
}

.border-4px {
  border-radius: 0.25em;
}

.border-8px {
  border-radius: 0.5em;
}

.border-16px {
  border-radius: 1em;
}

.border-100 {
  border-radius: 100%;
}

.content-card > img {
  border-radius: 0.25em;
}

.gap-3 {
  gap: 3em;
}

.gap-2-5 {
  gap: 2.5em;
}

.gap-2 {
  gap: 2em;
}

.gap-15 {
  gap: 1.5em;
}

.gap-1 {
  gap: 1em;
}

.gap-5 {
  gap: 0.5em;
}

.gap-25 {
  gap: 0.25em;
}

.height {
  height: 100%;
}

.fit-height {
  height: fit-content;
}

/*****************************************/

/* Cards go into scroll when the width is reached */
@media (max-width: 990px) {
  .side-scroll {
    flex-direction: row !important;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
}

/* Desktop view */
@media (min-width: 768px) {
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; /* Adjust gap between items */
  }
}

/* Mobile view */
@media (max-width: 767px) {
  section {
    padding: 2em 1em;
  }
  .container {
    width: 100%;
    /* gap: 1em; */
  }

  .btn {
    white-space: nowrap;
  }

  #spotlight-banner {
    padding-top: 0em;
  }

  .content-card {
    min-width: var(--col-2);
  }

  .categories-card {
    min-width: var(--col-1-25);
  }

  .flex-row {
    flex-direction: column;
  }

  .bg-image {
    background: none !important;
    height: auto;
  }

  .hidden-image {
    display: block;
    width: 100%;
  }

  .banner-image {
    order: -1;
  }

  .order-1-mobile {
    order: -1;
  }

  .between {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  /* padding fix of details on mobile */
  .details {
    padding: 0em 1em 1em 1em;
  }

  /* row reverse naar column op mobile */
  .flex-row-reverse {
    display: flex;
    flex-direction: column;
  }

  /*****************************************/
  /* Logo fix on mobile                    */
  /*****************************************/
  #hs-link-dnd_area-module-1_hs_logo_widget > img {
    width: 120px !important;
  }
}
